{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "xdebug.php-debug",
    "junstyle.php-cs-fixer",
    "editorconfig.editorconfig",
    "mikestead.dotenv",
    "mehedidracula.php-namespace-resolver"
  ]
}